body {
    font-size: 16px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin: 0;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

button {
    outline: none;
    border: 0;
}

img {
    margin: auto;
    display: inline-block;
    vertical-align: middle;

}

.clearfix {
    &:after {
        content: " ";
        display: block;
        clear: both;
    }

}

.header {
    background-color: #87509c;
    width: 100%;
    position: fixed;
    z-index: 3;
    top: 0;

    &__container {
        width: 1100px;
        margin: 0 auto;
        padding-top: 57px;
        padding-bottom: 20px;
        .clearfix;
    }

    &__left {
        float: left;
        padding: 0 42px;
    }

    &__right {
        float: right;
    }
}

.menu {
    width: 100%;
    list-style: none;
    padding: 0;
    font-weight: 100;
    margin: 8px 3px 0 0;

    &__list-item {
        display: inline-block;
        margin: 0 2px;
        text-transform: uppercase;

    }

    &__link {
        color: #fff;
        padding: 5px 17px;
        transition: all .3s;

        &_active {
            background-color: #643a79;
            border-radius: 3px;
        }

        &:hover {
            background-color: #643a79;
            border-radius: 3px;
        }
    }
}

.slide {
    width: 100%;
    min-height: 100vh;

    &__container {
        width: 1100px;
        margin: 0 auto;
    }

    &_color {

        &_violet {

            background-color: #87509c;
        }

        &_green {

            background-color: #17c2a4;
        }
        &_grey {

            background-color: #e7f1f8;
            color: #3c4761;
        }
        &_white {

            background-color: #ffffff;
            color: #3c4761;
        }
        &_orange {

            background-color: #ffdd99;
            color: #393939;
        }
    }
}

.content {
    width: 100%;
    text-align: center;
    padding: 105px 0 110px;

    &_padding-bottom_none {
        padding-bottom: 0;
    }

    &__header {
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 500;
        margin: 0;
    }

    &__header-line {
        content: '';
        display: block;
        width: 90px;
        height: 4px;
        background-color: rgba(0, 0, 0, 0.11);
        margin: 10px auto 18px;

        &_color {
            &_green {
                background-color: #14a58c;
            }

            &_grey {
                background-color: #c8d9e5;
            }

            &_white {
                background-color: #dfe8ed;
            }

            &_orange {
                background-color: #e5c37f;
            }
        }
    }

    &__text {
        width: 50%;
        margin: 0 auto;
        font-size: 18px;
        margin-bottom: 60px;

    }

    &__block {
        display: inline-block;
        box-sizing: border-box;
        width: 100%;

        &_lg {
            padding: 107px 10px 43px 10px;
            font-weight: 500;
            font-size: 42px;
        }
    }

    &__button {
        padding: 25px 0;
        border-radius: 3px;
        text-transform: uppercase;
        transition: all .2s;
        width: 290px;
        color: #FFFFFF;
        font-size: 16px;

        &_color {
            &_orange {
                background-color: #eb7d4b;
                //                box-shadow: inset 0 -13px 0 -10px #c86a40;
                &:hover {
                    background-color: #ff8a4f;
                }
            }
            &_green {
                background-color: #17c2a4;

                &:hover {
                    background-color: #14a58c;
                }
            }
        }
    }
}

.column {
    width: 100%;
    font-size: 0;
    box-sizing: border-box;
    text-align: left;

    &__item {
        display: inline-block;
        width: 25%;
        padding: 0 10px;
        box-sizing: border-box;
        vertical-align: top;
        text-align: center;
    }
    &:first-child {
        padding: 0 10px 0 0;
    }
    &:last-child {
        padding: 0 0 0 10px;
    }
}

.item {

    &__header {
        font-size: 22px;
        text-transform: uppercase;
        box-sizing: border-box;
        margin: 0;
    }

    &__text {
        font-size: 16px;
        margin-top: 20px;

        &_color {

            &_blue {
                color: #3cbee8;
            }
        }

        &_margin-top {
            &_sm {
                margin-top: 6px;
            }
        }
    }

    &__img {
        height: 135px;
        margin: 0 auto 40px auto;
        background: no-repeat center;

    }

    &__photo {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 40px;
        background-color: #878787;
    }

    &__icons {
        margin-top: 25px;
        width: 100%;
    }

    &__diargamma {
        margin: 0 auto 40px auto;
        width: 160px;
        height: 160px;
        position: relative;

    }
}

//@-webkit-keyframes rotate {
//    100% {
//        transform: rotateZ(360deg);
//    }
//}
//
//@keyframes rotate {
//    100% {
//        transform: rotateZ(360deg);
//    }
//}
//
.diagramma {
    &__circle {
        width: 80px;
        height: 160px;
        position: absolute;

        &-1 {
            border-radius: 0 160px 160px 0;
            left: 50%;
            z-index: 2;
        }
        &-2 {
            border-radius: 160px 0 0 160px;
            z-index: 4;
        }

        &_color {
            &_red {
                background: red;

            }
        }
    }
    &__number {
        width: 133px;
        height: 133px;
        line-height: 133px;
        border-radius: 50%;
        color: #3c4761;
        position: absolute;
        top: 13px;
        left: 13px;
        font-size: 46px;
        background-color: #ffffff;
        text-align: center;
    }
    &__persent {
        color: #3c4761;
        top: -5px;
        left: 91px;
        font-size: 23px;
        text-align: center;
        position: absolute;
    }

}

.social-buttons {
    width: 100%;

    &__item {
        display: inline-block;
        text-align: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 5px;
        transition: all .3s;

        &:hover {
            cursor: pointer;
            background-color: #8695a0;
        }

        &_facebook {
            background: url("../img/social-icons.png") 11px 7px no-repeat #C8D9E5;
        }

        &_twitter {
            background: url("../img/social-icons.png") -33px 7px no-repeat #C8D9E5;
        }

        &_linked {
            background: url("../img/social-icons.png") -76px 7px no-repeat #C8D9E5;
        }

        &_mail {
            background: url("../img/social-icons.png") -120px 6px no-repeat #C8D9E5;
        }
    }
}


.loader {
    &__bar {
        stroke-dashoffset: 0;
        stroke-width: 20px;

        &_color {
            &_blue {
                stroke: #3498db;
            }
            &_pink {
                stroke: #D6477F;
            }
            &_green {
                stroke: #15C7A7;
            }
            &_orange {
                stroke: #E97E48;
            }
        }
    }
    &__circle {
        stroke-dashoffset: 0;
        stroke: #DFE8ED;
        stroke-width: 20px;
    }
}


.portfolio {
    &__item {
        width: 49%;
        margin-right: 2%;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 60px;

        &:nth-child(2n) {
            margin-right: 0;
        }

    }
    &__img-cover {
        background: url("../img/portfolio-mockup.png") no-repeat;
        background-size: cover;
        height: 310px;
        box-sizing: border-box;
        display: inline-block;
        margin-bottom: 25px;
    }
    &__img {
        max-width: 100%;
        max-height: 100%;
        margin: 18px 67px 38px 64px;
        box-sizing: border-box;
        background-color: #0c0d11;
    }

    &__text {
        font-size: 18px;
        color: #393939;
        text-transform: uppercase;
        text-align: center;
    }
}

.tab {
    margin-bottom: 63px;

    &__item {
        text-transform: uppercase;
        cursor: pointer;
        background-color: #e5c37f;
        width: 70px;
        font-size: 18px;
        border-radius: 4px;
        line-height: 38px;
        margin-right: 7px;
        padding: 0 8px;
        transition: all .4s;
        display: inline-block;

        &:hover {
            background-color: #FFFFFF;
        }
        & .active {
            background-color: #FFFFFF;
        }
    }
}



